{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionStringDB": "Server=WIN-P07L2ENG4HF\\SQLEXPRESS;Database=PoliziaMunicipale;Integrated Security=true; TrustServerCertificate=True"
    }
}
